--cpu Cortex-M0
".\objects\startup_nuc1xx.o"
".\objects\core_cm0.o"
".\objects\system_nuc1xx.o"
".\objects\drvgpio.o"
".\objects\drvsys.o"
".\objects\seven_segment.o"
".\objects\ascii_table.o"
".\objects\lcd_driver.o"
".\objects\scankey.o"
".\objects\keypad_seven_seg.o"
--strict --scatter ".\Objects\lab1b.sct"
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\Listings\lab1b.map" -o .\Objects\lab1b.axf