
========================================================================

** ELF Header Information

    File Name: .\Objects\lab1a.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000165
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 155456 (0x00025f40)
    Section header offset: 155488 (0x00025f60)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2844 bytes (1720 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1652 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    200004a8    ...     DCD    536872104
        0x00000004:    00000165    e...    DCD    357
        0x00000008:    00000185    ....    DCD    389
        0x0000000c:    00000187    ....    DCD    391
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000189    ....    DCD    393
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000018b    ....    DCD    395
        0x0000003c:    0000018d    ....    DCD    397
        0x00000040:    00000235    5...    DCD    565
        0x00000044:    0000018f    ....    DCD    399
        0x00000048:    00000325    %...    DCD    805
        0x0000004c:    00000349    I...    DCD    841
        0x00000050:    0000036d    m...    DCD    877
        0x00000054:    000003b1    ....    DCD    945
        0x00000058:    0000018f    ....    DCD    399
        0x0000005c:    0000018f    ....    DCD    399
        0x00000060:    0000018f    ....    DCD    399
        0x00000064:    0000018f    ....    DCD    399
        0x00000068:    0000018f    ....    DCD    399
        0x0000006c:    0000018f    ....    DCD    399
        0x00000070:    0000018f    ....    DCD    399
        0x00000074:    0000018f    ....    DCD    399
        0x00000078:    0000018f    ....    DCD    399
        0x0000007c:    0000018f    ....    DCD    399
        0x00000080:    0000018f    ....    DCD    399
        0x00000084:    0000018f    ....    DCD    399
        0x00000088:    0000018f    ....    DCD    399
        0x0000008c:    0000018f    ....    DCD    399
        0x00000090:    0000018f    ....    DCD    399
        0x00000094:    0000018f    ....    DCD    399
        0x00000098:    0000018f    ....    DCD    399
        0x0000009c:    0000018f    ....    DCD    399
        0x000000a0:    0000018f    ....    DCD    399
        0x000000a4:    0000018f    ....    DCD    399
        0x000000a8:    0000018f    ....    DCD    399
        0x000000ac:    0000018f    ....    DCD    399
        0x000000b0:    000004b5    ....    DCD    1205
        0x000000b4:    0000018f    ....    DCD    399
        0x000000b8:    0000018f    ....    DCD    399
        0x000000bc:    0000018f    ....    DCD    399
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f83e    ..>.    BL       __rt_entry ; 0x144
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f830    ..0.    BL       __rt_entry ; 0x144
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    00000558    X...    DCD    1368
        0x00000100:    00000578    x...    DCD    1400
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000013c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000013e:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000140:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000142:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000144:    f000f843    ..C.    BL       __user_setup_stackheap ; 0x1ce
        0x00000148:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000014a:    f7fffff7    ....    BL       __rt_lib_init ; 0x13c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000014e:    f000fa59    ..Y.    BL       main ; 0x604
        0x00000152:    f000f85b    ..[.    BL       exit ; 0x20c
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000156:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000158:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x140
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000015c:    bc03        ..      POP      {r0,r1}
        0x0000015e:    f000f861    ..a.    BL       _sys_exit ; 0x224
        0x00000162:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000164:    480d        .H      LDR      r0,[pc,#52] ; [0x19c] = 0x50000100
        0x00000166:    490e        .I      LDR      r1,[pc,#56] ; [0x1a0] = 0x59
        0x00000168:    6001        .`      STR      r1,[r0,#0]
        0x0000016a:    490e        .I      LDR      r1,[pc,#56] ; [0x1a4] = 0x16
        0x0000016c:    6001        .`      STR      r1,[r0,#0]
        0x0000016e:    490e        .I      LDR      r1,[pc,#56] ; [0x1a8] = 0x88
        0x00000170:    6001        .`      STR      r1,[r0,#0]
        0x00000172:    4a0e        .J      LDR      r2,[pc,#56] ; [0x1ac] = 0x50000024
        0x00000174:    490e        .I      LDR      r1,[pc,#56] ; [0x1b0] = 0x5aa5
        0x00000176:    6011        .`      STR      r1,[r2,#0]
        0x00000178:    2100        .!      MOVS     r1,#0
        0x0000017a:    6001        .`      STR      r1,[r0,#0]
        0x0000017c:    480d        .H      LDR      r0,[pc,#52] ; [0x1b4] = 0x5e5
        0x0000017e:    4780        .G      BLX      r0
        0x00000180:    480d        .H      LDR      r0,[pc,#52] ; [0x1b8] = 0xc1
        0x00000182:    4700        .G      BX       r0
    NMI_Handler
        0x00000184:    e7fe        ..      B        NMI_Handler ; 0x184
    HardFault_Handler
        0x00000186:    e7fe        ..      B        HardFault_Handler ; 0x186
    SVC_Handler
        0x00000188:    e7fe        ..      B        SVC_Handler ; 0x188
    PendSV_Handler
        0x0000018a:    e7fe        ..      B        PendSV_Handler ; 0x18a
    SysTick_Handler
        0x0000018c:    e7fe        ..      B        SysTick_Handler ; 0x18c
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    CAN0_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x0000018e:    e7fe        ..      B        Default_Handler ; 0x18e
    __user_initial_stackheap
        0x00000190:    480a        .H      LDR      r0,[pc,#40] ; [0x1bc] = 0x200000a8
        0x00000192:    490b        .I      LDR      r1,[pc,#44] ; [0x1c0] = 0x200004a8
        0x00000194:    4a09        .J      LDR      r2,[pc,#36] ; [0x1bc] = 0x200000a8
        0x00000196:    4b0b        .K      LDR      r3,[pc,#44] ; [0x1c4] = 0x200000a8
        0x00000198:    4770        pG      BX       lr
    $d
        0x0000019a:    0000        ..      DCW    0
        0x0000019c:    50000100    ...P    DCD    1342177536
        0x000001a0:    00000059    Y...    DCD    89
        0x000001a4:    00000016    ....    DCD    22
        0x000001a8:    00000088    ....    DCD    136
        0x000001ac:    50000024    $..P    DCD    1342177316
        0x000001b0:    00005aa5    .Z..    DCD    23205
        0x000001b4:    000005e5    ....    DCD    1509
        0x000001b8:    000000c1    ....    DCD    193
        0x000001bc:    200000a8    ...     DCD    536871080
        0x000001c0:    200004a8    ...     DCD    536872104
        0x000001c4:    200000a8    ...     DCD    536871080
    $t
    .text
    __use_two_region_memory
        0x000001c8:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x000001ca:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x000001cc:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x000001ce:    4675        uF      MOV      r5,lr
        0x000001d0:    f000f824    ..$.    BL       __user_libspace ; 0x21c
        0x000001d4:    46ae        .F      MOV      lr,r5
        0x000001d6:    0005        ..      MOVS     r5,r0
        0x000001d8:    4669        iF      MOV      r1,sp
        0x000001da:    4653        SF      MOV      r3,r10
        0x000001dc:    08c0        ..      LSRS     r0,r0,#3
        0x000001de:    00c0        ..      LSLS     r0,r0,#3
        0x000001e0:    4685        .F      MOV      sp,r0
        0x000001e2:    b018        ..      ADD      sp,sp,#0x60
        0x000001e4:    b520         .      PUSH     {r5,lr}
        0x000001e6:    f7ffffd3    ....    BL       __user_initial_stackheap ; 0x190
        0x000001ea:    bc60        `.      POP      {r5,r6}
        0x000001ec:    2700        .'      MOVS     r7,#0
        0x000001ee:    0849        I.      LSRS     r1,r1,#1
        0x000001f0:    46b6        .F      MOV      lr,r6
        0x000001f2:    2600        .&      MOVS     r6,#0
        0x000001f4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001f6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001f8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001fa:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001fc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001fe:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000200:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000202:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000204:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000206:    0049        I.      LSLS     r1,r1,#1
        0x00000208:    468d        .F      MOV      sp,r1
        0x0000020a:    4770        pG      BX       lr
    .text
    exit
        0x0000020c:    b510        ..      PUSH     {r4,lr}
        0x0000020e:    4604        .F      MOV      r4,r0
        0x00000210:    46c0        .F      MOV      r8,r8
        0x00000212:    46c0        .F      MOV      r8,r8
        0x00000214:    4620         F      MOV      r0,r4
        0x00000216:    f7ffff9e    ....    BL       __rt_exit ; 0x156
        0x0000021a:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x0000021c:    4800        .H      LDR      r0,[pc,#0] ; [0x220] = 0x20000044
        0x0000021e:    4770        pG      BX       lr
    $d
        0x00000220:    20000044    D..     DCD    536870980
    $t
    .text
    _sys_exit
        0x00000224:    4901        .I      LDR      r1,[pc,#4] ; [0x22c] = 0x20026
        0x00000226:    2018        .       MOVS     r0,#0x18
        0x00000228:    beab        ..      BKPT     #0xab
        0x0000022a:    e7fe        ..      B        0x22a ; _sys_exit + 6
    $d
        0x0000022c:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000230:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x00000232:    0000        ..      MOVS     r0,r0
    i.BOD_IRQHandler
    BOD_IRQHandler
        0x00000234:    b510        ..      PUSH     {r4,lr}
        0x00000236:    2005        .       MOVS     r0,#5
        0x00000238:    0700        ..      LSLS     r0,r0,#28
        0x0000023a:    6980        .i      LDR      r0,[r0,#0x18]
        0x0000023c:    2110        .!      MOVS     r1,#0x10
        0x0000023e:    4388        .C      BICS     r0,r0,r1
        0x00000240:    3010        .0      ADDS     r0,r0,#0x10
        0x00000242:    2105        .!      MOVS     r1,#5
        0x00000244:    0709        ..      LSLS     r1,r1,#28
        0x00000246:    6188        .a      STR      r0,[r1,#0x18]
        0x00000248:    4803        .H      LDR      r0,[pc,#12] ; [0x258] = 0x2000002c
        0x0000024a:    6800        .h      LDR      r0,[r0,#0]
        0x0000024c:    2800        .(      CMP      r0,#0
        0x0000024e:    d002        ..      BEQ      0x256 ; BOD_IRQHandler + 34
        0x00000250:    4801        .H      LDR      r0,[pc,#4] ; [0x258] = 0x2000002c
        0x00000252:    6800        .h      LDR      r0,[r0,#0]
        0x00000254:    4780        .G      BLX      r0
        0x00000256:    bd10        ..      POP      {r4,pc}
    $d
        0x00000258:    2000002c    ,..     DCD    536870956
    $t
    i.CloseSevenSegment
    CloseSevenSegment
        0x0000025c:    2000        .       MOVS     r0,#0
        0x0000025e:    4903        .I      LDR      r1,[pc,#12] ; [0x26c] = 0x50004280
        0x00000260:    6108        .a      STR      r0,[r1,#0x10]
        0x00000262:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000264:    6188        .a      STR      r0,[r1,#0x18]
        0x00000266:    61c8        .a      STR      r0,[r1,#0x1c]
        0x00000268:    4770        pG      BX       lr
    $d
        0x0000026a:    0000        ..      DCW    0
        0x0000026c:    50004280    .B.P    DCD    1342194304
    $t
    i.DrvGPIO_Open
    DrvGPIO_Open
        0x00000270:    b538        8.      PUSH     {r3-r5,lr}
        0x00000272:    4603        .F      MOV      r3,r0
        0x00000274:    2900        .)      CMP      r1,#0
        0x00000276:    db01        ..      BLT      0x27c ; DrvGPIO_Open + 12
        0x00000278:    2910        .)      CMP      r1,#0x10
        0x0000027a:    dd01        ..      BLE      0x280 ; DrvGPIO_Open + 16
        0x0000027c:    481c        .H      LDR      r0,[pc,#112] ; [0x2f0] = 0xffff8901
        0x0000027e:    bd38        8.      POP      {r3-r5,pc}
        0x00000280:    0198        ..      LSLS     r0,r3,#6
        0x00000282:    4c1c        .L      LDR      r4,[pc,#112] ; [0x2f4] = 0x50004000
        0x00000284:    1900        ..      ADDS     r0,r0,r4
        0x00000286:    9000        ..      STR      r0,[sp,#0]
        0x00000288:    2a00        .*      CMP      r2,#0
        0x0000028a:    d003        ..      BEQ      0x294 ; DrvGPIO_Open + 36
        0x0000028c:    2a01        .*      CMP      r2,#1
        0x0000028e:    d001        ..      BEQ      0x294 ; DrvGPIO_Open + 36
        0x00000290:    2a02        .*      CMP      r2,#2
        0x00000292:    d11d        ..      BNE      0x2d0 ; DrvGPIO_Open + 96
        0x00000294:    9800        ..      LDR      r0,[sp,#0]
        0x00000296:    6800        .h      LDR      r0,[r0,#0]
        0x00000298:    004d        M.      LSLS     r5,r1,#1
        0x0000029a:    2403        .$      MOVS     r4,#3
        0x0000029c:    40ac        .@      LSLS     r4,r4,r5
        0x0000029e:    43a0        .C      BICS     r0,r0,r4
        0x000002a0:    9c00        ..      LDR      r4,[sp,#0]
        0x000002a2:    6020         `      STR      r0,[r4,#0]
        0x000002a4:    2a01        .*      CMP      r2,#1
        0x000002a6:    d108        ..      BNE      0x2ba ; DrvGPIO_Open + 74
        0x000002a8:    9800        ..      LDR      r0,[sp,#0]
        0x000002aa:    6800        .h      LDR      r0,[r0,#0]
        0x000002ac:    004d        M.      LSLS     r5,r1,#1
        0x000002ae:    2401        .$      MOVS     r4,#1
        0x000002b0:    40ac        .@      LSLS     r4,r4,r5
        0x000002b2:    4320         C      ORRS     r0,r0,r4
        0x000002b4:    9c00        ..      LDR      r4,[sp,#0]
        0x000002b6:    6020         `      STR      r0,[r4,#0]
        0x000002b8:    e017        ..      B        0x2ea ; DrvGPIO_Open + 122
        0x000002ba:    2a02        .*      CMP      r2,#2
        0x000002bc:    d115        ..      BNE      0x2ea ; DrvGPIO_Open + 122
        0x000002be:    9800        ..      LDR      r0,[sp,#0]
        0x000002c0:    6800        .h      LDR      r0,[r0,#0]
        0x000002c2:    004d        M.      LSLS     r5,r1,#1
        0x000002c4:    2402        .$      MOVS     r4,#2
        0x000002c6:    40ac        .@      LSLS     r4,r4,r5
        0x000002c8:    4320         C      ORRS     r0,r0,r4
        0x000002ca:    9c00        ..      LDR      r4,[sp,#0]
        0x000002cc:    6020         `      STR      r0,[r4,#0]
        0x000002ce:    e00c        ..      B        0x2ea ; DrvGPIO_Open + 122
        0x000002d0:    2a03        .*      CMP      r2,#3
        0x000002d2:    d108        ..      BNE      0x2e6 ; DrvGPIO_Open + 118
        0x000002d4:    9800        ..      LDR      r0,[sp,#0]
        0x000002d6:    6800        .h      LDR      r0,[r0,#0]
        0x000002d8:    004d        M.      LSLS     r5,r1,#1
        0x000002da:    2403        .$      MOVS     r4,#3
        0x000002dc:    40ac        .@      LSLS     r4,r4,r5
        0x000002de:    4320         C      ORRS     r0,r0,r4
        0x000002e0:    9c00        ..      LDR      r4,[sp,#0]
        0x000002e2:    6020         `      STR      r0,[r4,#0]
        0x000002e4:    e001        ..      B        0x2ea ; DrvGPIO_Open + 122
        0x000002e6:    4802        .H      LDR      r0,[pc,#8] ; [0x2f0] = 0xffff8901
        0x000002e8:    e7c9        ..      B        0x27e ; DrvGPIO_Open + 14
        0x000002ea:    2000        .       MOVS     r0,#0
        0x000002ec:    e7c7        ..      B        0x27e ; DrvGPIO_Open + 14
    $d
        0x000002ee:    0000        ..      DCW    0
        0x000002f0:    ffff8901    ....    DCD    4294936833
        0x000002f4:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvSYS_Delay
    DrvSYS_Delay
        0x000002f8:    4908        .I      LDR      r1,[pc,#32] ; [0x31c] = 0x20000004
        0x000002fa:    6809        .h      LDR      r1,[r1,#0]
        0x000002fc:    4341        AC      MULS     r1,r0,r1
        0x000002fe:    4a08        .J      LDR      r2,[pc,#32] ; [0x320] = 0xe000e000
        0x00000300:    6151        Qa      STR      r1,[r2,#0x14]
        0x00000302:    2100        .!      MOVS     r1,#0
        0x00000304:    6191        .a      STR      r1,[r2,#0x18]
        0x00000306:    2105        .!      MOVS     r1,#5
        0x00000308:    6111        .a      STR      r1,[r2,#0x10]
        0x0000030a:    bf00        ..      NOP      
        0x0000030c:    4904        .I      LDR      r1,[pc,#16] ; [0x320] = 0xe000e000
        0x0000030e:    6909        .i      LDR      r1,[r1,#0x10]
        0x00000310:    2201        ."      MOVS     r2,#1
        0x00000312:    0412        ..      LSLS     r2,r2,#16
        0x00000314:    4011        .@      ANDS     r1,r1,r2
        0x00000316:    2900        .)      CMP      r1,#0
        0x00000318:    d0f8        ..      BEQ      0x30c ; DrvSYS_Delay + 20
        0x0000031a:    4770        pG      BX       lr
    $d
        0x0000031c:    20000004    ...     DCD    536870916
        0x00000320:    e000e000    ....    DCD    3758153728
    $t
    i.EINT0_IRQHandler
    EINT0_IRQHandler
        0x00000324:    b510        ..      PUSH     {r4,lr}
        0x00000326:    2001        .       MOVS     r0,#1
        0x00000328:    0380        ..      LSLS     r0,r0,#14
        0x0000032a:    4905        .I      LDR      r1,[pc,#20] ; [0x340] = 0x50004040
        0x0000032c:    6208        .b      STR      r0,[r1,#0x20]
        0x0000032e:    4805        .H      LDR      r0,[pc,#20] ; [0x344] = 0x20000024
        0x00000330:    6800        .h      LDR      r0,[r0,#0]
        0x00000332:    2800        .(      CMP      r0,#0
        0x00000334:    d002        ..      BEQ      0x33c ; EINT0_IRQHandler + 24
        0x00000336:    4803        .H      LDR      r0,[pc,#12] ; [0x344] = 0x20000024
        0x00000338:    6800        .h      LDR      r0,[r0,#0]
        0x0000033a:    4780        .G      BLX      r0
        0x0000033c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000033e:    0000        ..      DCW    0
        0x00000340:    50004040    @@.P    DCD    1342193728
        0x00000344:    20000024    $..     DCD    536870948
    $t
    i.EINT1_IRQHandler
    EINT1_IRQHandler
        0x00000348:    b510        ..      PUSH     {r4,lr}
        0x0000034a:    2001        .       MOVS     r0,#1
        0x0000034c:    03c0        ..      LSLS     r0,r0,#15
        0x0000034e:    4905        .I      LDR      r1,[pc,#20] ; [0x364] = 0x50004040
        0x00000350:    6208        .b      STR      r0,[r1,#0x20]
        0x00000352:    4805        .H      LDR      r0,[pc,#20] ; [0x368] = 0x20000028
        0x00000354:    6800        .h      LDR      r0,[r0,#0]
        0x00000356:    2800        .(      CMP      r0,#0
        0x00000358:    d002        ..      BEQ      0x360 ; EINT1_IRQHandler + 24
        0x0000035a:    4803        .H      LDR      r0,[pc,#12] ; [0x368] = 0x20000028
        0x0000035c:    6800        .h      LDR      r0,[r0,#0]
        0x0000035e:    4780        .G      BLX      r0
        0x00000360:    bd10        ..      POP      {r4,pc}
    $d
        0x00000362:    0000        ..      DCW    0
        0x00000364:    50004040    @@.P    DCD    1342193728
        0x00000368:    20000028    (..     DCD    536870952
    $t
    i.GPAB_IRQHandler
    GPAB_IRQHandler
        0x0000036c:    b51c        ..      PUSH     {r2-r4,lr}
        0x0000036e:    480e        .H      LDR      r0,[pc,#56] ; [0x3a8] = 0x50004000
        0x00000370:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000372:    9001        ..      STR      r0,[sp,#4]
        0x00000374:    480c        .H      LDR      r0,[pc,#48] ; [0x3a8] = 0x50004000
        0x00000376:    3040        @0      ADDS     r0,r0,#0x40
        0x00000378:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000037a:    9000        ..      STR      r0,[sp,#0]
        0x0000037c:    2103        .!      MOVS     r1,#3
        0x0000037e:    0389        ..      LSLS     r1,r1,#14
        0x00000380:    9800        ..      LDR      r0,[sp,#0]
        0x00000382:    4388        .C      BICS     r0,r0,r1
        0x00000384:    9000        ..      STR      r0,[sp,#0]
        0x00000386:    4908        .I      LDR      r1,[pc,#32] ; [0x3a8] = 0x50004000
        0x00000388:    9801        ..      LDR      r0,[sp,#4]
        0x0000038a:    6208        .b      STR      r0,[r1,#0x20]
        0x0000038c:    4906        .I      LDR      r1,[pc,#24] ; [0x3a8] = 0x50004000
        0x0000038e:    3140        @1      ADDS     r1,r1,#0x40
        0x00000390:    9800        ..      LDR      r0,[sp,#0]
        0x00000392:    6208        .b      STR      r0,[r1,#0x20]
        0x00000394:    4805        .H      LDR      r0,[pc,#20] ; [0x3ac] = 0x2000001c
        0x00000396:    6800        .h      LDR      r0,[r0,#0]
        0x00000398:    2800        .(      CMP      r0,#0
        0x0000039a:    d004        ..      BEQ      0x3a6 ; GPAB_IRQHandler + 58
        0x0000039c:    4a03        .J      LDR      r2,[pc,#12] ; [0x3ac] = 0x2000001c
        0x0000039e:    9900        ..      LDR      r1,[sp,#0]
        0x000003a0:    9801        ..      LDR      r0,[sp,#4]
        0x000003a2:    6812        .h      LDR      r2,[r2,#0]
        0x000003a4:    4790        .G      BLX      r2
        0x000003a6:    bd1c        ..      POP      {r2-r4,pc}
    $d
        0x000003a8:    50004000    .@.P    DCD    1342193664
        0x000003ac:    2000001c    ...     DCD    536870940
    $t
    i.GPCDE_IRQHandler
    GPCDE_IRQHandler
        0x000003b0:    b50e        ..      PUSH     {r1-r3,lr}
        0x000003b2:    4810        .H      LDR      r0,[pc,#64] ; [0x3f4] = 0x50004080
        0x000003b4:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000003b6:    9002        ..      STR      r0,[sp,#8]
        0x000003b8:    480e        .H      LDR      r0,[pc,#56] ; [0x3f4] = 0x50004080
        0x000003ba:    3040        @0      ADDS     r0,r0,#0x40
        0x000003bc:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000003be:    9001        ..      STR      r0,[sp,#4]
        0x000003c0:    480c        .H      LDR      r0,[pc,#48] ; [0x3f4] = 0x50004080
        0x000003c2:    3080        .0      ADDS     r0,r0,#0x80
        0x000003c4:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000003c6:    9000        ..      STR      r0,[sp,#0]
        0x000003c8:    490a        .I      LDR      r1,[pc,#40] ; [0x3f4] = 0x50004080
        0x000003ca:    9802        ..      LDR      r0,[sp,#8]
        0x000003cc:    6208        .b      STR      r0,[r1,#0x20]
        0x000003ce:    4909        .I      LDR      r1,[pc,#36] ; [0x3f4] = 0x50004080
        0x000003d0:    3140        @1      ADDS     r1,r1,#0x40
        0x000003d2:    9801        ..      LDR      r0,[sp,#4]
        0x000003d4:    6208        .b      STR      r0,[r1,#0x20]
        0x000003d6:    4907        .I      LDR      r1,[pc,#28] ; [0x3f4] = 0x50004080
        0x000003d8:    3180        .1      ADDS     r1,r1,#0x80
        0x000003da:    9800        ..      LDR      r0,[sp,#0]
        0x000003dc:    6208        .b      STR      r0,[r1,#0x20]
        0x000003de:    4806        .H      LDR      r0,[pc,#24] ; [0x3f8] = 0x20000020
        0x000003e0:    6800        .h      LDR      r0,[r0,#0]
        0x000003e2:    2800        .(      CMP      r0,#0
        0x000003e4:    d005        ..      BEQ      0x3f2 ; GPCDE_IRQHandler + 66
        0x000003e6:    4b04        .K      LDR      r3,[pc,#16] ; [0x3f8] = 0x20000020
        0x000003e8:    9a00        ..      LDR      r2,[sp,#0]
        0x000003ea:    9901        ..      LDR      r1,[sp,#4]
        0x000003ec:    9802        ..      LDR      r0,[sp,#8]
        0x000003ee:    681b        .h      LDR      r3,[r3,#0]
        0x000003f0:    4798        .G      BLX      r3
        0x000003f2:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x000003f4:    50004080    .@.P    DCD    1342193792
        0x000003f8:    20000020     ..     DCD    536870944
    $t
    i.OpenSevenSegment
    OpenSevenSegment
        0x000003fc:    b510        ..      PUSH     {r4,lr}
        0x000003fe:    2201        ."      MOVS     r2,#1
        0x00000400:    2104        .!      MOVS     r1,#4
        0x00000402:    2002        .       MOVS     r0,#2
        0x00000404:    f7ffff34    ..4.    BL       DrvGPIO_Open ; 0x270
        0x00000408:    2201        ."      MOVS     r2,#1
        0x0000040a:    2105        .!      MOVS     r1,#5
        0x0000040c:    2002        .       MOVS     r0,#2
        0x0000040e:    f7ffff2f    ../.    BL       DrvGPIO_Open ; 0x270
        0x00000412:    2201        ."      MOVS     r2,#1
        0x00000414:    2106        .!      MOVS     r1,#6
        0x00000416:    2002        .       MOVS     r0,#2
        0x00000418:    f7ffff2a    ..*.    BL       DrvGPIO_Open ; 0x270
        0x0000041c:    2201        ."      MOVS     r2,#1
        0x0000041e:    2107        .!      MOVS     r1,#7
        0x00000420:    2002        .       MOVS     r0,#2
        0x00000422:    f7ffff25    ..%.    BL       DrvGPIO_Open ; 0x270
        0x00000426:    2000        .       MOVS     r0,#0
        0x00000428:    4921        !I      LDR      r1,[pc,#132] ; [0x4b0] = 0x50004280
        0x0000042a:    6108        .a      STR      r0,[r1,#0x10]
        0x0000042c:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000042e:    6188        .a      STR      r0,[r1,#0x18]
        0x00000430:    61c8        .a      STR      r0,[r1,#0x1c]
        0x00000432:    2203        ."      MOVS     r2,#3
        0x00000434:    2100        .!      MOVS     r1,#0
        0x00000436:    2004        .       MOVS     r0,#4
        0x00000438:    f7ffff1a    ....    BL       DrvGPIO_Open ; 0x270
        0x0000043c:    2203        ."      MOVS     r2,#3
        0x0000043e:    2101        .!      MOVS     r1,#1
        0x00000440:    2004        .       MOVS     r0,#4
        0x00000442:    f7ffff15    ....    BL       DrvGPIO_Open ; 0x270
        0x00000446:    2203        ."      MOVS     r2,#3
        0x00000448:    2102        .!      MOVS     r1,#2
        0x0000044a:    2004        .       MOVS     r0,#4
        0x0000044c:    f7ffff10    ....    BL       DrvGPIO_Open ; 0x270
        0x00000450:    2203        ."      MOVS     r2,#3
        0x00000452:    4611        .F      MOV      r1,r2
        0x00000454:    2004        .       MOVS     r0,#4
        0x00000456:    f7ffff0b    ....    BL       DrvGPIO_Open ; 0x270
        0x0000045a:    2203        ."      MOVS     r2,#3
        0x0000045c:    2104        .!      MOVS     r1,#4
        0x0000045e:    4608        .F      MOV      r0,r1
        0x00000460:    f7ffff06    ....    BL       DrvGPIO_Open ; 0x270
        0x00000464:    2203        ."      MOVS     r2,#3
        0x00000466:    2105        .!      MOVS     r1,#5
        0x00000468:    2004        .       MOVS     r0,#4
        0x0000046a:    f7ffff01    ....    BL       DrvGPIO_Open ; 0x270
        0x0000046e:    2203        ."      MOVS     r2,#3
        0x00000470:    2106        .!      MOVS     r1,#6
        0x00000472:    2004        .       MOVS     r0,#4
        0x00000474:    f7fffefc    ....    BL       DrvGPIO_Open ; 0x270
        0x00000478:    2203        ."      MOVS     r2,#3
        0x0000047a:    2107        .!      MOVS     r1,#7
        0x0000047c:    2004        .       MOVS     r0,#4
        0x0000047e:    f7fffef7    ....    BL       DrvGPIO_Open ; 0x270
        0x00000482:    2203        ."      MOVS     r2,#3
        0x00000484:    2108        .!      MOVS     r1,#8
        0x00000486:    2004        .       MOVS     r0,#4
        0x00000488:    f7fffef2    ....    BL       DrvGPIO_Open ; 0x270
        0x0000048c:    2203        ."      MOVS     r2,#3
        0x0000048e:    2109        .!      MOVS     r1,#9
        0x00000490:    2004        .       MOVS     r0,#4
        0x00000492:    f7fffeed    ....    BL       DrvGPIO_Open ; 0x270
        0x00000496:    2000        .       MOVS     r0,#0
        0x00000498:    4905        .I      LDR      r1,[pc,#20] ; [0x4b0] = 0x50004280
        0x0000049a:    3180        .1      ADDS     r1,r1,#0x80
        0x0000049c:    6008        .`      STR      r0,[r1,#0]
        0x0000049e:    6048        H`      STR      r0,[r1,#4]
        0x000004a0:    6088        .`      STR      r0,[r1,#8]
        0x000004a2:    60c8        .`      STR      r0,[r1,#0xc]
        0x000004a4:    6108        .a      STR      r0,[r1,#0x10]
        0x000004a6:    6148        Ha      STR      r0,[r1,#0x14]
        0x000004a8:    6188        .a      STR      r0,[r1,#0x18]
        0x000004aa:    61c8        .a      STR      r0,[r1,#0x1c]
        0x000004ac:    bd10        ..      POP      {r4,pc}
    $d
        0x000004ae:    0000        ..      DCW    0
        0x000004b0:    50004280    .B.P    DCD    1342194304
    $t
    i.PWRWU_IRQHandler
    PWRWU_IRQHandler
        0x000004b4:    b510        ..      PUSH     {r4,lr}
        0x000004b6:    4807        .H      LDR      r0,[pc,#28] ; [0x4d4] = 0x50000200
        0x000004b8:    6800        .h      LDR      r0,[r0,#0]
        0x000004ba:    2140        @!      MOVS     r1,#0x40
        0x000004bc:    4388        .C      BICS     r0,r0,r1
        0x000004be:    3040        @0      ADDS     r0,r0,#0x40
        0x000004c0:    4904        .I      LDR      r1,[pc,#16] ; [0x4d4] = 0x50000200
        0x000004c2:    6008        .`      STR      r0,[r1,#0]
        0x000004c4:    4804        .H      LDR      r0,[pc,#16] ; [0x4d8] = 0x20000030
        0x000004c6:    6800        .h      LDR      r0,[r0,#0]
        0x000004c8:    2800        .(      CMP      r0,#0
        0x000004ca:    d002        ..      BEQ      0x4d2 ; PWRWU_IRQHandler + 30
        0x000004cc:    4802        .H      LDR      r0,[pc,#8] ; [0x4d8] = 0x20000030
        0x000004ce:    6800        .h      LDR      r0,[r0,#0]
        0x000004d0:    4780        .G      BLX      r0
        0x000004d2:    bd10        ..      POP      {r4,pc}
    $d
        0x000004d4:    50000200    ...P    DCD    1342177792
        0x000004d8:    20000030    0..     DCD    536870960
    $t
    i.ShowSevenSegment
    ShowSevenSegment
        0x000004dc:    b530        0.      PUSH     {r4,r5,lr}
        0x000004de:    4602        .F      MOV      r2,r0
        0x000004e0:    4b3e        >K      LDR      r3,[pc,#248] ; [0x5dc] = 0x20000034
        0x000004e2:    5c5c        \\      LDRB     r4,[r3,r1]
        0x000004e4:    2000        .       MOVS     r0,#0
        0x000004e6:    e058        X.      B        0x59a ; ShowSevenSegment + 190
        0x000004e8:    07e3        ..      LSLS     r3,r4,#31
        0x000004ea:    0fdb        ..      LSRS     r3,r3,#31
        0x000004ec:    2b00        .+      CMP      r3,#0
        0x000004ee:    d028        (.      BEQ      0x542 ; ShowSevenSegment + 102
        0x000004f0:    0003        ..      MOVS     r3,r0
        0x000004f2:    f000f878    ..x.    BL       __ARM_common_switch8 ; 0x5e6
    $d
        0x000004f6:    0508        ..      DCW    1288
        0x000004f8:    15110d09    ....    DCD    353438985
        0x000004fc:    25211d19    ..!%    DCD    622927129
    $t
        0x00000500:    2301        .#      MOVS     r3,#1
        0x00000502:    4d37        7M      LDR      r5,[pc,#220] ; [0x5e0] = 0x50004300
        0x00000504:    602b        +`      STR      r3,[r5,#0]
        0x00000506:    e01b        ..      B        0x540 ; ShowSevenSegment + 100
        0x00000508:    2301        .#      MOVS     r3,#1
        0x0000050a:    4d35        5M      LDR      r5,[pc,#212] ; [0x5e0] = 0x50004300
        0x0000050c:    606b        k`      STR      r3,[r5,#4]
        0x0000050e:    e017        ..      B        0x540 ; ShowSevenSegment + 100
        0x00000510:    2301        .#      MOVS     r3,#1
        0x00000512:    4d33        3M      LDR      r5,[pc,#204] ; [0x5e0] = 0x50004300
        0x00000514:    60ab        .`      STR      r3,[r5,#8]
        0x00000516:    e013        ..      B        0x540 ; ShowSevenSegment + 100
        0x00000518:    2301        .#      MOVS     r3,#1
        0x0000051a:    4d31        1M      LDR      r5,[pc,#196] ; [0x5e0] = 0x50004300
        0x0000051c:    60eb        .`      STR      r3,[r5,#0xc]
        0x0000051e:    e00f        ..      B        0x540 ; ShowSevenSegment + 100
        0x00000520:    2301        .#      MOVS     r3,#1
        0x00000522:    4d2f        /M      LDR      r5,[pc,#188] ; [0x5e0] = 0x50004300
        0x00000524:    612b        +a      STR      r3,[r5,#0x10]
        0x00000526:    e00b        ..      B        0x540 ; ShowSevenSegment + 100
        0x00000528:    2301        .#      MOVS     r3,#1
        0x0000052a:    4d2d        -M      LDR      r5,[pc,#180] ; [0x5e0] = 0x50004300
        0x0000052c:    616b        ka      STR      r3,[r5,#0x14]
        0x0000052e:    e007        ..      B        0x540 ; ShowSevenSegment + 100
        0x00000530:    2301        .#      MOVS     r3,#1
        0x00000532:    4d2b        +M      LDR      r5,[pc,#172] ; [0x5e0] = 0x50004300
        0x00000534:    61ab        .a      STR      r3,[r5,#0x18]
        0x00000536:    e003        ..      B        0x540 ; ShowSevenSegment + 100
        0x00000538:    2301        .#      MOVS     r3,#1
        0x0000053a:    4d29        )M      LDR      r5,[pc,#164] ; [0x5e0] = 0x50004300
        0x0000053c:    61eb        .a      STR      r3,[r5,#0x1c]
        0x0000053e:    bf00        ..      NOP      
        0x00000540:    e028        (.      B        0x594 ; ShowSevenSegment + 184
        0x00000542:    0003        ..      MOVS     r3,r0
        0x00000544:    f000f84f    ..O.    BL       __ARM_common_switch8 ; 0x5e6
    $d
        0x00000548:    0d090508    ....    DCD    218694920
        0x0000054c:    1d191511    ....    DCD    488183057
        0x00000550:    2521        !%      DCW    9505
    $t
        0x00000552:    2300        .#      MOVS     r3,#0
        0x00000554:    4d22        "M      LDR      r5,[pc,#136] ; [0x5e0] = 0x50004300
        0x00000556:    602b        +`      STR      r3,[r5,#0]
        0x00000558:    e01b        ..      B        0x592 ; ShowSevenSegment + 182
        0x0000055a:    2300        .#      MOVS     r3,#0
        0x0000055c:    4d20         M      LDR      r5,[pc,#128] ; [0x5e0] = 0x50004300
        0x0000055e:    606b        k`      STR      r3,[r5,#4]
        0x00000560:    e017        ..      B        0x592 ; ShowSevenSegment + 182
        0x00000562:    2300        .#      MOVS     r3,#0
        0x00000564:    4d1e        .M      LDR      r5,[pc,#120] ; [0x5e0] = 0x50004300
        0x00000566:    60ab        .`      STR      r3,[r5,#8]
        0x00000568:    e013        ..      B        0x592 ; ShowSevenSegment + 182
        0x0000056a:    2300        .#      MOVS     r3,#0
        0x0000056c:    4d1c        .M      LDR      r5,[pc,#112] ; [0x5e0] = 0x50004300
        0x0000056e:    60eb        .`      STR      r3,[r5,#0xc]
        0x00000570:    e00f        ..      B        0x592 ; ShowSevenSegment + 182
        0x00000572:    2300        .#      MOVS     r3,#0
        0x00000574:    4d1a        .M      LDR      r5,[pc,#104] ; [0x5e0] = 0x50004300
        0x00000576:    612b        +a      STR      r3,[r5,#0x10]
        0x00000578:    e00b        ..      B        0x592 ; ShowSevenSegment + 182
        0x0000057a:    2300        .#      MOVS     r3,#0
        0x0000057c:    4d18        .M      LDR      r5,[pc,#96] ; [0x5e0] = 0x50004300
        0x0000057e:    616b        ka      STR      r3,[r5,#0x14]
        0x00000580:    e007        ..      B        0x592 ; ShowSevenSegment + 182
        0x00000582:    2300        .#      MOVS     r3,#0
        0x00000584:    4d16        .M      LDR      r5,[pc,#88] ; [0x5e0] = 0x50004300
        0x00000586:    61ab        .a      STR      r3,[r5,#0x18]
        0x00000588:    e003        ..      B        0x592 ; ShowSevenSegment + 182
        0x0000058a:    2300        .#      MOVS     r3,#0
        0x0000058c:    4d14        .M      LDR      r5,[pc,#80] ; [0x5e0] = 0x50004300
        0x0000058e:    61eb        .a      STR      r3,[r5,#0x1c]
        0x00000590:    bf00        ..      NOP      
        0x00000592:    bf00        ..      NOP      
        0x00000594:    1064        d.      ASRS     r4,r4,#1
        0x00000596:    1c43        C.      ADDS     r3,r0,#1
        0x00000598:    b2d8        ..      UXTB     r0,r3
        0x0000059a:    2808        .(      CMP      r0,#8
        0x0000059c:    dba4        ..      BLT      0x4e8 ; ShowSevenSegment + 12
        0x0000059e:    2a00        .*      CMP      r2,#0
        0x000005a0:    d006        ..      BEQ      0x5b0 ; ShowSevenSegment + 212
        0x000005a2:    2a01        .*      CMP      r2,#1
        0x000005a4:    d009        ..      BEQ      0x5ba ; ShowSevenSegment + 222
        0x000005a6:    2a02        .*      CMP      r2,#2
        0x000005a8:    d00c        ..      BEQ      0x5c4 ; ShowSevenSegment + 232
        0x000005aa:    2a03        .*      CMP      r2,#3
        0x000005ac:    d114        ..      BNE      0x5d8 ; ShowSevenSegment + 252
        0x000005ae:    e00e        ..      B        0x5ce ; ShowSevenSegment + 242
        0x000005b0:    2301        .#      MOVS     r3,#1
        0x000005b2:    4d0b        .M      LDR      r5,[pc,#44] ; [0x5e0] = 0x50004300
        0x000005b4:    3d80        .=      SUBS     r5,r5,#0x80
        0x000005b6:    612b        +a      STR      r3,[r5,#0x10]
        0x000005b8:    e00e        ..      B        0x5d8 ; ShowSevenSegment + 252
        0x000005ba:    2301        .#      MOVS     r3,#1
        0x000005bc:    4d08        .M      LDR      r5,[pc,#32] ; [0x5e0] = 0x50004300
        0x000005be:    3d80        .=      SUBS     r5,r5,#0x80
        0x000005c0:    616b        ka      STR      r3,[r5,#0x14]
        0x000005c2:    e009        ..      B        0x5d8 ; ShowSevenSegment + 252
        0x000005c4:    2301        .#      MOVS     r3,#1
        0x000005c6:    4d06        .M      LDR      r5,[pc,#24] ; [0x5e0] = 0x50004300
        0x000005c8:    3d80        .=      SUBS     r5,r5,#0x80
        0x000005ca:    61ab        .a      STR      r3,[r5,#0x18]
        0x000005cc:    e004        ..      B        0x5d8 ; ShowSevenSegment + 252
        0x000005ce:    2301        .#      MOVS     r3,#1
        0x000005d0:    4d03        .M      LDR      r5,[pc,#12] ; [0x5e0] = 0x50004300
        0x000005d2:    3d80        .=      SUBS     r5,r5,#0x80
        0x000005d4:    61eb        .a      STR      r3,[r5,#0x1c]
        0x000005d6:    bf00        ..      NOP      
        0x000005d8:    bf00        ..      NOP      
        0x000005da:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x000005dc:    20000034    4..     DCD    536870964
        0x000005e0:    50004300    .C.P    DCD    1342194432
    $t
    i.SystemInit
    SystemInit
        0x000005e4:    4770        pG      BX       lr
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000005e6:    b430        0.      PUSH     {r4,r5}
        0x000005e8:    4674        tF      MOV      r4,lr
        0x000005ea:    1e64        d.      SUBS     r4,r4,#1
        0x000005ec:    7825        %x      LDRB     r5,[r4,#0]
        0x000005ee:    1c64        d.      ADDS     r4,r4,#1
        0x000005f0:    42ab        .B      CMP      r3,r5
        0x000005f2:    d304        ..      BCC      0x5fe ; __ARM_common_switch8 + 24
        0x000005f4:    5d63        c]      LDRB     r3,[r4,r5]
        0x000005f6:    005b        [.      LSLS     r3,r3,#1
        0x000005f8:    18e3        ..      ADDS     r3,r4,r3
        0x000005fa:    bc30        0.      POP      {r4,r5}
        0x000005fc:    4718        .G      BX       r3
        0x000005fe:    461d        .F      MOV      r5,r3
        0x00000600:    e7f8        ..      B        0x5f4 ; __ARM_common_switch8 + 14
        0x00000602:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000604:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000606:    4d0d        .M      LDR      r5,[pc,#52] ; [0x63c] = 0x1388
        0x00000608:    4b0d        .K      LDR      r3,[pc,#52] ; [0x640] = 0x644
        0x0000060a:    cb0f        ..      LDM      r3,{r0-r3}
        0x0000060c:    466c        lF      MOV      r4,sp
        0x0000060e:    c40f        ..      STM      r4!,{r0-r3}
        0x00000610:    e013        ..      B        0x63a ; main + 54
        0x00000612:    2400        .$      MOVS     r4,#0
        0x00000614:    e00f        ..      B        0x636 ; main + 50
        0x00000616:    f7fffef1    ....    BL       OpenSevenSegment ; 0x3fc
        0x0000061a:    00a2        ..      LSLS     r2,r4,#2
        0x0000061c:    466b        kF      MOV      r3,sp
        0x0000061e:    5c99        .\      LDRB     r1,[r3,r2]
        0x00000620:    2203        ."      MOVS     r2,#3
        0x00000622:    1b12        ..      SUBS     r2,r2,r4
        0x00000624:    b2d0        ..      UXTB     r0,r2
        0x00000626:    f7ffff59    ..Y.    BL       ShowSevenSegment ; 0x4dc
        0x0000062a:    4628        (F      MOV      r0,r5
        0x0000062c:    f7fffe64    ..d.    BL       DrvSYS_Delay ; 0x2f8
        0x00000630:    f7fffe14    ....    BL       CloseSevenSegment ; 0x25c
        0x00000634:    1c64        d.      ADDS     r4,r4,#1
        0x00000636:    2c04        .,      CMP      r4,#4
        0x00000638:    dbed        ..      BLT      0x616 ; main + 18
        0x0000063a:    e7ea        ..      B        0x612 ; main + 14
    $d
        0x0000063c:    00001388    ....    DCD    5000
        0x00000640:    00000644    D...    DCD    1604
    $d.realdata
    .constdata
        0x00000644:    00000002    ....    DCD    2
        0x00000648:    00000000    ....    DCD    0
        0x0000064c:    00000001    ....    DCD    1
        0x00000650:    00000008    ....    DCD    8
    Region$$Table$$Base
        0x00000654:    00000674    t...    DCD    1652
        0x00000658:    20000000    ...     DCD    536870912
        0x0000065c:    00000044    D...    DCD    68
        0x00000660:    00000104    ....    DCD    260
        0x00000664:    000006b8    ....    DCD    1720
        0x00000668:    20000044    D..     DCD    536870980
        0x0000066c:    00000464    d...    DCD    1124
        0x00000670:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'RW_IRAM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 68 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1124 bytes (alignment 8)
    Address: 0x20000044


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1080 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 58924 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 2724 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 540 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 74140 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 582 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4864 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 188


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4636 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 4532 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


